{
  "name": "dr_discord",
  "version": "0.0.1",
  "description": "Discord bot for Dragon Raja events notification",
  "main": "index.js",
  "author": "Volodymyr Pihol <volodymyr.pihol@gmail.com>",
  "license": "MIT"
}
